# This file is protected by Copyright. Please refer to the COPYRIGHT file
# distributed with this source distribution.
#
# This file is part of OpenCPI <http://www.opencpi.org>
#
# OpenCPI is free software: you can redistribute it and/or modify it under the
# terms of the GNU Lesser General Public License as published by the Free
# Software Foundation, either version 3 of the License, or (at your option) any
# later version.
#
# OpenCPI is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
# details.
#
# You should have received a copy of the GNU Lesser General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/>.

# This is the Makefile for worker complex_mixer.rcc
RccIncludeDirs+=$(OCPI_CDK_DIR)/../prerequisites/liquid/include/liquid/ 
RccCustomLibs=-lliquid
RccCustomLibs_centos7=$(OCPI_CDK_DIR)/../prerequisites/liquid/linux-c7-x86_64/lib/libliquid.a
RccCustomLibs_xilinx13_3=$(OCPI_CDK_DIR)/../prerequisites/liquid/linux-x13_3-arm/lib/libliquid.a

include $(OCPI_CDK_DIR)/include/worker.mk
